By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/anteri-signature

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Anteri Signature is a beautifully crafted handwriting font that exudes a cute and feminine charm. With its cursive calligraphy style, this font brings a delightful touch to your creative projects, making them feel personal and inviting.

Ideal for personal branding, stationery, greeting cards, and social media posts, Anteri Signature is a versatile font that adds a heartwarming and elegant touch to your designs. The font is characterized by its swash alternates, allowing you to create a truly customized and unique typographical experience.

Use underscore _ anywhere in a word to make a swash.
Example: Love_letter

Features available when downloaded: 
Use multiple underscores to make longer underlines.
Use % at the end of any word to make a swash letter. 
Example: Scrap__book%

Write # before or after any word to make a tail letter. 
Example: #cuteness#

The Anteri Signature font family includes four high-quality styles to suit various design needs:

Regular: The perfect balance of elegance and playfulness
Bold: A stronger, more assertive presence for impactful designs
Italic: Adds a touch of whimsy and flair to your text
Bold Italic: Combines the assertiveness of bold with the expressive nature of italic
Built with advanced OpenType functionality, Anteri Signature ensures top-notch quality and provides you with full control and customizability. It includes stylistic alternates, ligatures, and other features to make your designs truly unique.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

