<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'work sams' ,Arial, Helvetica, sans-serif ;
            /*medidas absolutas
             cm, mm, in, px, pt , pc
             
             
             medidas relativas
             em, ex, rem, vw, vh , % 
             
             exemplo - 16px é igual a 1 em*/
             font-size: 1em ;
             font-weight: normal;
            
         }

         h1 {
            font: italic bolder 3em 'work sams', 'sans serife' ;
            /* shorthand (maozinha) 
            font style - font weight - font size  - font family
            
            font-family: 'work sams', 'sans serife' ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */


         }

    </style>
</head>
<body>
    <h1> Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique blanditiis aut accusamus excepturi ipsa voluptas distinctio vitae nam vel eveniet labore debitis, officia quae nobis assumenda soluta ab odio fugit.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit laudantium cum maxime, dolor esse quibusdam expedita voluptate culpa facilis eius quidem accusamus amet dolore dignissimos labore id asperiores ipsum perferendis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium placeat expedita voluptatem non similique? Tenetur, labore. Atque perferendis vitae ut et accusantium consequatur, hic quo, incidunt tenetur illum velit beatae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure harum, ullam cum possimus, aspernatur ipsum repellat minima nemo laboriosam exercitationem officiis. Odit reprehenderit perferendis nisi magni laudantium tempore corrupti cumque.</p>
    
</body>
</html>