<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            text-align: justify ;

            }

        header {
            background-color: white;
            padding: 10px;
            margin: 20px;
        }
        nav {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.548);
            padding: 5px;
            border: 2px solid gray;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
        nav > p {
            margin: 2px;
        }

        nav > a {
            padding: 5px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.39);
            border-radius: 5px;

        }

        nav > a:hover {
            text-decoration: underline;
            color: brown;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 20px;
        }
        h1 {
            margin: 5px;
            font: italic bolder 2em arial;
            text-align: center;
            color: blueviolet;
        }
        article {
            background-color: antiquewhite;
            padding: 5px;
        }
        article > aside {
            background-color: aquamarine;
        }
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: none;
            text-align: center;
        }

        footer > p {
            margin: none    ;
        }

    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
         <nav>
             <p>Aqui se coloca os links....</p> <br>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
         </nav>
            


    </header>
    <main>
        <section id="assunto">
            <article>  <h1>Vamos viajar</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, modi distinctio odio quia accusantium debitis et fuga eius, nostrum itaque iste libero officiis explicabo voluptatum alias consectetur recusandae nihil perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolor corporis inventore, laborum porro veniam eligendi, voluptatum voluptate minima illum qui, odit dolores error magnam? Ipsam voluptatum sapiente laboriosam non?</p>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor nihil eveniet debitis reprehenderit blanditiis minima ullam, rem fugit possimus nobis neque, sunt ratione porro mollitia doloribus! Error unde at quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, iure provident vero reprehenderit labore mollitia? Ipsa rerum enim, nam eaque ducimus tempora quasi cum expedita, possimus rem assumenda dignissimos nobis!  </p>
            </article>
        </section>
        <section id="noticias">
            <article>

                <h2> Noticias sobre o Brasil        </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quia aliquam. Temporibus, ducimus porro maiores quas molestiae praesentium dicta eveniet fugit sunt culpa labore! Eos at rem tenetur quisquam a?</p>
            </article>
            <article>
                <aside> Artigo escrito por Jose da silva </aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, omnis nobis! Praesentium tenetur nihil veritatis est totam nostrum necessitatibus. Eum distinctio veritatis autem officia ducimus debitis minus aut repellendus itaque.

                </p>
            </article>


        </section>


    </main>
    <footer>
        <p> Desenvolvimento GuiPaiva</p>


    </footer>
</body>
</html>