<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/AnteriSignature_PERSONAL_USE_ONLY.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            font-size: normal;
            /* tipos de fontes
            - opentype ( otf)
            - truetype ( ttf)
            - embedded-aat (apple advanced typography)
            svg */
        }
        body {
            font-family: 'love', Arial, Helvetica, sans-serif;

        }
        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore modi amet nesciunt at aut aliquid laudantium recusandae cum cupiditate, ipsam, delectus, doloribus tenetur laboriosam suscipit sapiente qui nobis assumenda. Neque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, labore cupiditate! Nesciunt repudiandae necessitatibus maiores laboriosam molestiae explicabo, exercitationem voluptatem consectetur enim tempore est. Minus commodi fuga ipsam a beatae!</p>

    <h2>Sub titulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis quam perspiciatis earum ducimus praesentium, nam aperiam. Praesentium, dicta accusamus impedit totam repellat quam laboriosam aut repudiandae delectus perferendis porro.</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, voluptatem, eum nemo molestias tempora, vitae odio illum officiis perferendis aliquam harum quibusdam? Harum expedita molestias reprehenderit ipsum optio minus consequatur?</p>
    
</body>
</html>