<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;

        }

        div:hover > p {
            display: block;
            background-color: red;
            color: white;
        }

        div:hover {
            color: red;
        }

        /* o :hover é para alterar ou adicionar um stle quando passe o mouse pelo local , é considerado uma pseudo classe e um prototipo para se criar um botao de menu por exemplo */

    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>Texto escodido na DIV</p>
    </div>
    <p>Hellow</p>
    
</body>
</html>