<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightslategray;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: blueviolet; */

            border: 10px solid blueviolet;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 20px 20px;
 
             /* margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 20px;
            margin-left: 20px; */

            margin: 10px 50px;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon  ;

        }

        a {
            border-width: 5px  ;
            border-style: solid;
            border-color: red;
            

        }

    </style>
</head>
<body>

    <h1> Exemplos de caixas box level</h1>
    <p>Parágrafos também são exemplo de BOX LEVEL mas os <a href="#">links são exemplos de INLINE LEVEL</a> vamos ver como isso tudo funciona. </p>
    
</body>
</html>